<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#abcdea"
        android:layout_marginRight="55dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Source Location" />

        <EditText
            android:id="@+id/editDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Destination Location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Advance Search " />
            <Button
                android:id="@+id/search_button_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Recent 2HR " />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>