<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#abcdea"
        android:layout_marginRight="55dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Source Location" />

        <EditText
            android:id="@+id/editDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Destination Location" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:id="@+id/high"
                android:checked="false"
                android:textSize="15dp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:id="@+id/medium"
                android:checked="false"
                android:textSize="15dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:id="@+id/low"
                android:checked="false"
                android:textSize="15dp"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>
    <EditText
        android:id="@+id/editRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Remarks">
    </EditText>
    <Button
        android:layout_marginTop="35dp"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>
</LinearLayout>